
<html>
     <head>
         <title>Home</title>
         <style>
         header {
             position: fixed;
             background-color: #D274FE;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 20px;
         }
         nav {
             margin-top: 20px;
             margin-bottom: 0px;
             background-color: pink;
             height:20px;
             
         }
         nav li {
            display: inline;
         }
         section {
             float: left;
             width: 20%;
             height: 90%;
             background-color: #ace9f3;
             color: white;
         }
         aside {
             float: left;
             width: 80%;
             height: 90%;
             background-color: #4DFAA7;
         }
         footer {
             clear: both;
             background-color: yellow;
             height: 20px:
         }
         body {
             background-color: yellow;
             margin: 0px;
         }

</style>



    
     <body>
         <header>
             Computer Science 365
         </header>
         <nav>
             <ul>
          <li> About Me!</li>
            
        
    </ul>
           
         </nav>
         <section>
         <h2>Assignments!</h2>
                 <ul>
		 <li> <a href ="practice.html"> Practice Webpage (assignment #1) </a></li>
		 <li> <a href ="todo.html"> To do list (assignment #2) </a></li>
  		 <li> <a href ="playingcard.html"> Playing Card (assignment #3) </a></li>
		 </ul>
       
         </section>
         <aside>
         <h1>Welcome to my homepage!</h1>
         <p>Here is my main page for my CS 365 website. You can find any assignments that we do in and out of class here! This space is a 
         way for me to practice what I have learned and to play around with different techniques! </p>
         <img src="http://colleges.usnews.rankingsandreviews.com/img/college-photo_352._445x280-zmm.jpg">
               
         </aside>
         <footer>
             Any Questions??? Email me at deviba01@luther.edu
         </footer>
     </body>
 </html>
