
<html>
<head>

<link rel ="stylesheet" href="design.css" type="text/css" />

<style> 
div {
    width: 285px;
    height: 400px;
    background-image:url(http://interactivepython.org/runestone/static/webfundamentals/_images/ace-of-hearts.gif);
    -webkit-animation: playingcard 5s; 
    -webkit-animation-iteration-count: infinite;
    animation: myfirst 3s;
}


@-webkit-keyframes playingcard {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}


@keyframes playingcard {
    from {-webkit-transform:rotate(0deg);}
    to {-webkit-transform:rotate(360deg);}
}
</style>
</head>
<body>
		<header>
             Computer Science 365
         </header>
         <nav>
             <ul>
          <li> About Me!</li>
            
        
    </ul>
           
         </nav>
  
         <section>
         <h2>Assignments!</h2>
                 <ul>
		 <li> <a href ="practice.html"> Practice Webpage (assignment #1) </a></li>
		 <li> <a href ="todo.html"> To do list (assignment #2) </a></li>
  		 <li> <a href ="playingcard.html"> Playing Card (assignment #3) </a></li>
		 </ul>
       
         </section>
          <aside>
   				<div></div>
               
         </aside>

         <footer>
             Any Questions??? Email me at deviba01@luther.edu
         </footer>

</body>
</html>


           
         
       
